<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        :root {
            --cor0: #ebe5c5;

            --fonte-padrao: Arial, Verdana, helvetica, sans-serif;
            

        }
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: yellow;

        }

        header {
            background-color: rgb(191, 238, 130);
            padding: 5px;
            margin: 5px;

        }

        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 5px 8px 13px rgb(182, 53, 53);
            

        }


        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;

        }
h1{
    box-shadow: inset 20px 19px 60px rgb(34 28 90);
}
       
    </style>
</head>

<body>
    <header>
        <h1>O meu site</h1>
        <nav>
            <a href="https://www.gestiprod.com/?lang=pt">m1</a>
            <a href="https://www.gestiprod.com/?lang=pt">m2</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>

        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>politica</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre Portugal!</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio deserunt adipisci, vero minima
                    consequuntur voluptatibus perspiciatis aspernatur eaque sequi quisquam laborum sapiente. Consectetur
                    alias quia consequatur atque esse enim labore.</p>
                <aside>Artigo escrito por José Guedes</aside>
            </article>
            <article>

            </article>
        </section>
        <section></section>

    </main>

    <footer>
        <p>Desenvolvido pela gestiprod!!</p>
    </footer>

</body>

</html>